# PUT http://localhost:3001/api/notes/1 
# Content-Type: application/json 

# {

# "important": "false"


# }
###
GET http://localhost:3001/api/notes/

###
post http://localhost:3001/api/notes/
Content-Type: application/json

  {
   
    "content": "posting new note",
    "important": true,
    "date": null
  }

###

put http://localhost:3001/api/notes/1
Content-Type: application/json

  {

    "important": false
  
  }


###

###
post http://localhost:3001/api/users
content-type:application/json

{
    "username": "ge",
    "name": "12132",
    "password": "secret"
}
###
post http://localhost:3001/api/login
content-type:application/json

{
    "username": "ge",
    "password": "secret"
}
###
post http://localhost:3001/api/notes
content-type:application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdlIiwiaWQiOjksImlhdCI6MTY2MjYzMTk0OX0.8UhYBnrcL6Q9_TsL6aMnmgZPPPshVYyveACwEgG9j2A

{
"content":"new object after tokenizing",
"important":"false"
}